# Backend

./: .gitignore  Dockerfile  GraphLabs.Backend.sln  README.md  docker-compose.yaml
GraphLabs.Backend/: Program.cs  Startup.cs
GraphLabs.Backend.Api/: Dockerfile  GraphLabs.Backend.Api.csproj  Program.cs  Startup.cs  TaskVariantConverter.cs  appsettings.Development.json
GraphLabs.Backend.Api/Auth/: AuthSettings.cs  LoginRequest.cs  LoginResponse.cs  UserInfoService.cs  UserService.cs
GraphLabs.Backend.Api/Controllers/: AuthController.cs  HttpRequestExtensions.cs  ImagesLibraryController.cs  StudentsController.cs  SubjectsController.cs  TaskModulesController.cs  TaskModulesDownloadController.cs  TaskVariantLogsController.cs  TaskVariantsController.cs  TestAnswersController.cs  TestQuestionVersionsController.cs  TestQuestionsController.cs  TestResultsController.cs  TestStudentAnswersController.cs  UsersController.cs
GraphLabs.Backend.Api/Infrastructure/: LowerCamelCaseContractResolver.cs  ModuleStore.cs
GraphLabs.Backend.Api/Migrations/: 20181208101000_InitialMigration.Designer.cs  20181208101000_InitialMigration.cs  20181208171626_AddUsers.Designer.cs  20181208171626_AddUsers.cs  20181208180706_AddLogs.Designer.cs  20181208180706_AddLogs.cs  20181218210741_SplitUserNameAndAddPassword.Designer.cs  20181218210741_SplitUserNameAndAddPassword.cs  20190205043438_NewModuleNo2.Designer.cs  20190205043438_NewModuleNo2.cs  20190324124932_VariantFormat.Designer.cs  20190324124932_VariantFormat.cs  20190417201547_LogPenalty.Designer.cs  20190417201547_LogPenalty.cs  20190512190511_Initial.Designer.cs  20190512190511_Initial.cs  20190513202903_RLS.Designer.cs  20190513202903_RLS.cs  20200423115639_TestQuestions.Designer.cs  20200423115639_TestQuestions.cs  20200426080500_20200426140200_TestQuestion.Designer.cs  20200426080500_20200426140200_TestQuestion.cs  GraphLabsContextModelSnapshot.cs
GraphLabs.Backend.Api/Properties/: launchSettings.json
GraphLabs.Backend.Api/db/: GraphLabs.sqlite
GraphLabs.Backend.Api/wwwroot/modules/1/: asset-manifest.json  index.html  service-worker.js
GraphLabs.Backend.Api/wwwroot/modules/1/static/css/: main.78ab4ef9.css.map  main.e5281ddc.css  main.e5281ddc.css.map
GraphLabs.Backend.Api/wwwroot/modules/1/static/js/: main.9608c425.js  main.9608c425.js.map  main.a091e228.js  main.a091e228.js.map  main.c699b0d5.js  main.c699b0d5.js.map  main.c95dee87.js  main.c95dee87.js.map  main.cd123412.js  main.cd123412.js.map  main.deb3c6e0.js  main.deb3c6e0.js.map  main.f7f0f184.js  main.f7f0f184.js.map
GraphLabs.Backend.Api/wwwroot/modules/2/: asset-manifest.json  index.html  precache-manifest.2756165b51e38656360706575e7e15c5.js  service-worker.js
GraphLabs.Backend.Api/wwwroot/modules/2/static/css/: 1.2f4fa191.chunk.css  1.2f4fa191.chunk.css.map  main.6da9f6fc.chunk.css  main.6da9f6fc.chunk.css.map
GraphLabs.Backend.Api/wwwroot/modules/2/static/js/: 1.fa08d1f1.chunk.js  1.fa08d1f1.chunk.js.map  main.61a87e22.chunk.js  main.61a87e22.chunk.js.map
GraphLabs.Backend.DAL/: GraphLabs.Backend.DAL.csproj  GraphLabsContext.cs  IUserInfoService.cs  InMemoryInitialData.cs  InitialData.cs  PasswordHashCalculator.cs
GraphLabs.Backend.Domain/: Mark.cs  Student.cs  Subject.cs  TaskModule.cs  TaskVariant.cs  TaskVariantLog.cs  Teacher.cs  TestAnswer.cs  TestQuestion.cs  TestQuestionVersion.cs  TestResult.cs  TestResultAnswer.cs  TestResultQuestion.cs  TestStudentAnswer.cs  User.cs
GraphLabs.Backend.Domain/VariantData/: Edge.cs  Graph.cs  VariantData.cs  VariantDataType.cs
GraphLabs.Backend/Controllers/: ValuesController.cs
logs/: log.txt
