<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphLabs.Backend.Domain\GraphLabs.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.1</Version>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
