<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>GraphLabs.Backend.Api</AssemblyName>
        <RootNamespace>GraphLabs.Backend.Api</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Cors">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OData">
          <Version>7.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphLabs.Backend.DAL\GraphLabs.Backend.DAL.csproj" />
      <ProjectReference Include="..\GraphLabs.Backend.Domain\GraphLabs.Backend.Domain.csproj" />
    </ItemGroup>

</Project>
