<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>GraphLabs.Backend.Api</AssemblyName>
        <RootNamespace>GraphLabs.Backend.Api</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Cors">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OData">
          <Version>7.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
          <Version>2.0.3</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>12.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphLabs.Backend.DAL\GraphLabs.Backend.DAL.csproj" />
      <ProjectReference Include="..\GraphLabs.Backend.Domain\GraphLabs.Backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\modules\1\images\Complete.png" />
      <_ContentIncludedByDefault Remove="wwwroot\modules\1\images\DontTouch.png" />
      <_ContentIncludedByDefault Remove="wwwroot\modules\1\images\Help.png" />
      <_ContentIncludedByDefault Remove="wwwroot\modules\1\images\Move.png" />
    </ItemGroup>

</Project>
